# Generated by Django 2.2.12 on 2020-04-04 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_is_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='name', max_length=30, verbose_name='name'),
            preserve_default=False,
        ),
    ]
