# Generated by Django 2.2.12 on 2020-04-01 12:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField(unique=True, verbose_name='number')),
                ('shape', models.PositiveSmallIntegerField(choices=[(1, 'Rectangle'), (2, 'Oval')], default=1, verbose_name='shape')),
                ('width', models.PositiveSmallIntegerField(verbose_name='width')),
                ('length', models.PositiveSmallIntegerField(verbose_name='length')),
                ('x', models.PositiveSmallIntegerField(verbose_name='coordinate x')),
                ('y', models.PositiveSmallIntegerField(verbose_name='coordinate y')),
            ],
            options={
                'verbose_name': 'Table',
                'verbose_name_plural': 'Table',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_date', models.DateField(max_length=125, verbose_name='order date')),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='added')),
                ('table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tables.Table')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Order',
            },
        ),
    ]
